MYSQL_DATABASE=prod
MYSQL_USER=user_prod
MYSQL_PASSWORD=admin12345
MYSQL_ROOT_PASSWORD=rootAdmin12345
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/production
SPRING_DATASOURCE_USERNAME=user_prod
SPRING_DATASOURCE_PASSWORD=admin12345

#坑: 如果要有多環境 要先建立 init.sql,然後還要去mysql 的 container 指定權限給目前的user ,在這個案例我要把 dev , 的權限給 'dev_user'.